[00:25.00]这一路上走走停停
[00:29.00]顺着少年漂流的痕迹
[00:32.35]迈出车站的前一刻
[00:35.00]竟有些犹豫
[00:38.61]不禁笑这近乡情怯
[00:41.97]仍无可避免
[00:44.32]而长野的天
[00:45.92]依旧那么暖
[00:47.34]风吹起了从前
[00:49.77]从前初识这世间
[00:52.91]万般流连
[00:54.67]看着天边似在眼前
[00:57.57]也甘愿赴汤蹈火去走它一遍
[01:02.56]如今走过这世间
[01:05.74]万般流连
[01:07.44]翻过岁月不同侧脸
[01:10.53]措不及防闯入你的笑颜
[01:16.19]我曾难自拔于世界之大
[01:20.36]也沉溺于其中梦话
[01:23.54]不得真假 不做挣扎 不惧笑话
[01:29.19]我曾将青春翻涌成她
[01:32.94]也曾指尖弹出盛夏
[01:36.10]心之所动 且就随缘去吧
[01:41.77]逆着光行走 任风吹雨打
[01:58.62]短短的路走走停停
[02:02.01]也有了几分的距离
[02:05.12]不知抚摸的是故事 还是段心情
[02:11.50]也许期待的不过是 与时间为敌
[02:17.06]再次看到你
[02:18.69]微凉晨光里
[02:20.21]笑得很甜蜜
[02:22.58]从前初识这世间
[02:25.73]万般流连
[02:27.44]看着天边似在眼前
[02:30.35]也甘愿赴汤蹈火去走它一遍
[02:35.36]如今走过这世间
[02:38.54]万般流连
[02:40.23]翻过岁月不同侧脸
[02:43.33]措不及防闯入你的笑颜
[02:48.99]我曾难自拔于世界之大
[02:53.15]也沉溺于其中梦话
[02:56.32]不得真假 不做挣扎 不惧笑话
[03:01.95]我曾将青春翻涌成她
[03:05.73]也曾指尖弹出盛夏
[03:08.89]心之所动 且就随缘去吧
[03:40.19]晚风吹起你鬓间的白发
[03:44.32]抚平回忆留下的疤
[03:47.55]你的眼中 明暗交杂 一笑生花
[03:53.14]暮色遮住你蹒跚的步伐
[03:57.12]走进床头藏起的画
[04:00.29]画中的你 低着头说话
[04:05.86]我仍感叹于世界之大
[04:09.71]也沉醉于儿时情话
[04:12.92]不剩真假 不做挣扎 无谓笑话
[04:18.73]我终将青春还给了她
[04:22.55]连同指尖弹出的盛夏
[04:25.89]心之所动 就随风去了
[04:31.38]以爱之名 你还愿意吗
[04:39.145]